// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// Mixins

.flex_center() {
	display: flex;
	justify-content: center;
}

.section_text() {
	h2 {
		font-size: 3rem;
	}
	p {
		font-size: 1.5rem;
	}
}

// Variables

@theme-color: #4CAF50;
@theme-font: 'Inconsolata', monospace;

// Markup Begins

* {
	box-sizing: border-box;
	max-width: 100%;
	border: 1px solid black;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	padding: 0 1%;
	font-family: @theme-font;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	


	header {
		.flex_center();
		flex-direction: column;
		align-items: center;
		background-color: @theme-color;
		color: white;
		height: 70vh;
		width: 100%;


		@media(max-width: 500px){
			height: 100vh;
			padding: 10vh 0;
		}

		h1 {
			font-size: 4rem;
			@media(max-width: 500px){
				margin: 20px 0;
			}
			
		}

		.img-container {
			width: 100%;
			.flex_center();
			margin: 2% 0;
		}

		img {
			border-radius: 50%;
			border: 2px solid white;
			width: 200px;
		}

		nav {
			width: 100%;
			padding: 5%;
			display: flex;
			justify-content: space-around;
			font-size: 2.5rem;
			
			a {
				color: white;

				@media(max-width: 500px){
					padding: 10px 0;
					display: block;

				}
			}

			@media(max-width: 500px){
				flex-direction: column;
				align-items: center;
			}
			
		};

	}


	hr {
		border: 2px solid @theme-color;
		margin: 20px 0;
	}

	section {
		.section_text();
		ul {
			padding-top: 15px;
			list-style-type: disc;
			list-style-position: inside;

			li {
				font-size: 2rem;
			}
		}

		@media(max-width: 500px){
			h2 {
				text-align: center;
				text-decoration: underline;
			}
		}
	}

	#skills {
		ul {
			
			-webkit-columns: 2;
			-moz-columns: 2;
			columns: 2;
			
		}
	}


	address {
		.section_text();
		text-align: center;
		p {
			padding-top: 1%;
		}
		a {
			color:black;
			text-decoration: underline;
		}
		margin-bottom: 50px;

		@media(max-width: 500px){
			h2 {
				text-decoration: underline;
			}
		}

	}
}